{
  "name": "privacytools.io",
  "version": "1.0.0",
  "description": "[![privacytools](https://privacytools.io/assets/img/layout/logo.png)](https://www.privacytools.io/)",
  "devDependencies": {
    "husky": "^3.0.2",
    "js-beautify": "1.10.1"
  },
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "html-beautify": "node_modules/.bin/html-beautify --editorconfig .editorconfig -r '**/*.html'",
    "beautify-and-build": "npm run html-beautify && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run html-beautify"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privacytoolsIO/privacytools.io.git"
  },
  "bugs": {
    "url": "https://github.com/privacytoolsIO/privacytools.io/issues"
  },
  "homepage": "https://github.com/privacytoolsIO/privacytools.io#readme"
}
