{
  "name": "privacytools.io",
  "version": "1.0.0",
  "devDependencies": {
    "glob": "^7.1.4",
    "husky": "^3.0.2",
    "js-beautify": "^1.10.1",
    "lint-staged": "^9.2.1"
  },
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "format:html": "node bin/get-html-ls.js | xargs node_modules/.bin/html-beautify -r",
    "format-test:html": "node bin/get-html-ls.js | xargs bash ./bin/html-beautify-check.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node_modules/.bin/lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privacytoolsIO/privacytools.io.git"
  },
  "bugs": {
    "url": "https://github.com/privacytoolsIO/privacytools.io/issues"
  }
}
